# NPSFalabella

./: NPSFalabella.sln
NPSFalabella.Core/Entities/: Registro.cs
NPSFalabella.Core/Interfaces/: INps.cs
NPSFalabella.Infraestructure/: NPSFalabella.Infraestructure.csproj
NPSFalabella.Infraestructure/Data/: DbContextApp.cs
NPSFalabella.Infraestructure/Repositories/: Nps.cs
NPSFalabella.Process/: NPSFalabella.Process.csproj  Program.cs  appsettings.json
